= Bootloader Documentation
:toc: left
:icons: font
:sectlinks:

See also: link:../index.html[Home], link:../devel.html[Developer Guide], link:../roadmap.html[Roadmap]

This is the documentation about the bootloader of Valecium OS.

== Current Status

The custom bootloader is under development. Currently:

* **BIOS i686 stage1** (`boot.S`): MBR bootsector that loads stage2 via INT 13h LBA — **implemented**
* **BIOS i686 stage2** (`core.S`): Transitions to protected mode (A20 gate, GDT, CR0) — **implemented** but does not yet load the kernel
* **BIOS x86_64**: Stub only
* **EFI (i686/x86_64/aarch64)**: Stubs only
* **Common code** (`hal.c`, `filesystems.c`): Empty placeholders

The default boot method uses **GRUB** (installed from the host system), which handles kernel loading via multiboot. The custom bootloader (`BootSystem=system`) is built but not yet functional for kernel loading.

== Boot Processes

* link:bios-boot.html[BIOS Boot Process] — The boot process that the BIOS uses to load the kernel
* link:efi-boot.html[EFI Boot Process] — The process that EFI bootloader uses to load

== Build

The bootloader is built via SCons:

[source,bash]
----
scons BootType=bootloader
# or as part of full build:
scons BootSystem=system
----

Output:
* `boot.bin` — Stage1 MBR boot sector (raw binary, 512 bytes)
* `core.bin` — Stage2 protected mode loader (raw binary)
* `boot.efi` — EFI bootloader (not yet functional)

== Revision History

=== v2.0

Updated for v0.28: added current status section describing actual implementation state, build instructions, output files

=== v1.0

Added the boot process maps.
