# SPDX-License-Identifier: BSD-3-Clause
FROM debian:stable-slim

RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y \
    scons python3 build-essential \
    gcc g++ make libmpfr-dev libgmp-dev \
    libmpc-dev coreutils grep \
    xorriso qemu-system-x86 \
    gdb texinfo git qemu-user-static \
    gnu-efi \
    grub-pc-bin:i386 \
    grub-efi-ia32-bin:i386 \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/cross/bin:${PATH}"

WORKDIR /build

RUN --mount=type=bind,source=.,target=/build \
    python3 ./scripts/base/toolchain.py /opt/cross -a i686

RUN i686-linux-musl-gcc --version