# SPDX-License-Identifier: BSD-3-Clause
FROM debian:stable-slim

RUN dpkg --add-architecture arm64 && \
    apt-get update && apt-get install -y \
    build-essential gcc g++ make \
    libgmp-dev libmpc-dev libmpfr-dev python3 \
    python3-pil scons xorriso mtools \
    grub-efi-arm64:arm64 \
    parted \
    git \
    e2fsprogs \
    rsync \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/cross/bin:${PATH}"

WORKDIR /build

RUN --mount=type=bind,source=.,target=/build \
    python3 ./scripts/base/toolchain.py /opt/cross -a aarch64

RUN aarch64-linux-musl-gcc --version