# SPDX-License-Identifier: BSD-3-Clause
FROM debian:stable-slim

RUN native_arch="$(dpkg --print-architecture)" && \
    dpkg --add-architecture i386 && \
    if [ "$native_arch" != "amd64" ]; then dpkg --add-architecture amd64; fi && \
    apt-get update && apt-get install -y \
    scons python3 build-essential \
    gcc g++ make libmpfr-dev libgmp-dev \
    libmpc-dev coreutils grep \
    xorriso qemu-system-x86 \
    gdb texinfo git qemu-user-static \
    gnu-efi \
    grub-pc-bin:i386 \
    grub-efi-amd64-bin:amd64 \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/cross/bin:${PATH}"

WORKDIR /build

RUN --mount=type=bind,source=.,target=/build \
    python3 ./scripts/base/toolchain.py /opt/cross -a x86_64

RUN x86_64-linux-musl-gcc --version