# SPDX-License-Identifier: BSD-3-Clause
FROM debian:stable-slim

# 1. Enable i386 architecture for GRUB binaries
# 2. Install qemu-user-static to run x86 binaries on ARM if needed
RUN dpkg --add-architecture arm64 && \
    apt-get update && apt-get install -y \
    build-essential gcc g++ make \
    libgmp-dev libmpc-dev libmpfr-dev python3 \
    python3-pil scons xorriso \
    grub-efi-arm64:arm64 \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/cross/bin:${PATH}"

WORKDIR /build

RUN --mount=type=bind,source=.,target=/build \
    python3 ./scripts/base/toolchain.py /opt/cross -a aarch64

RUN aarch64-linux-musl-gcc --version