= Building Valecium OS
:toc: left
:icons: font
:sectlinks:

See also: link:index.html[Home], link:devel.html[Developer Guide]

This guide walks you through building Valecium OS from source, including the kernel, userspace applications, and bootable disk images.

== Prerequisites

=== Minimal Requirements

The absolute minimum to get started:

* **Python 3+** — For SCons and build scripts
* **SCons** — Build system

That's it! Everything else can be installed and built automatically.

=== Host Package Manager Setup

Install only Python and SCons via your system package manager:

**macOS:**
[source,bash]
----
brew install python3 scons
----

**Debian/Ubuntu:**
[source,bash]
----
sudo apt-get update
sudo apt-get install -y python3 scons
----

=== Platform-Specific Notes

**Linux (Recommended):**

* Full support for all architectures
* Cross-compiler toolchain builds reliably
* QEMU and GDB installation straightforward

**macOS (Partial Support):**

* i686 builds supported but may require manual setup
* x86_64 and aarch64 builds not fully tested
* Cross-compiler toolchain building may fail or require manual intervention
* Consider using Docker or a Linux VM for production builds
* Manual toolchain installation may be necessary (see <<Troubleshooting>>)
* Does not support disk image builds because of `parted`

== Building the Project

=== Configuration File (.config)

Build settings are stored in `.config` at the project root. This file persists your preferences across builds, it will create itself when you run scons once.

[source,bash]
----
cat .config
----

Example contents:

[source,python]
----
BuildConfig = 'debug'
BuildArch = 'i686'
BuildType = 'full'
toolchain = '../os_toolchain'
KernelName = 'valeciumx'
BootSystem = 'system'
BootType = 'bios'
ProjVersion = '0.28'
----

=== Step 1: Install Dependencies

Install all build dependencies (compilers, libraries, tools):

[source,bash]
----
cd ~/Programming/valecium
scons deps
----

This automatically:

* Detects your architecture and OS
* Downloads and builds required dependencies
* Installs QEMU and debugging tools

=== Step 2: Building the Toolchain

Once dependencies are installed via `scons deps`, you can build the cross-compiler toolchain:

[source,bash]
----
scons toolchain
----

This builds the cross-compiler for your target architecture based on the `BuildArch` variable in `.config` or if you explicitly set it via arguments. The toolchain build uses binutils 2.45, musl 1.2.6, and GCC 15.2.0. The path that the toolchain will install to is the directory the `toolchain` variable points to (You may need root privillages if you would like to install it system wide to locations like `/opt/cross`).

=== Step 3: Build

Once dependencies are installed and toolchain is built, build normally (make sure that you set the toolchain path to the acctual toolchain path):

[source,bash]
----
scons                    # Build with default settings (debug mode)
----

This builds:

* Kernel executable (ELF, loaded via GRUB or custom bootloader)
* Userspace libraries and utilities (libmath.so, sh, selftest)
* Bootable disk image (GRUB-based or with custom bootloader)

Build artifacts are placed in the `build/<arch>_<config>/` directory.

=== Step 4: Run or Debug

[source,bash]
----
scons run                # Boot in QEMU
# or
scons debug              # Start debugging session
----

=== Building for Multiple Architectures

To build for multiple target architectures, build the toolchain for each architecture:

[source,bash]
----
# Build toolchain for i686
scons BuildArch=i686 toolchain

# Build toolchain for x86_64
scons BuildArch=x86_64 toolchain

# Build toolchain for aarch64
scons BuildArch=aarch64 toolchain

# Now you can switch between architectures:
scons BuildArch=i686 BuildType=kernel      # i686 kernel
scons BuildArch=x86_64 BuildType=kernel    # x86_64 kernel (stub)
scons BuildArch=aarch64 BuildType=kernel   # aarch64 kernel (stub)
----

Each architecture's cross-compiler is stored separately, so switching architectures is as simple as changing the `BuildArch` variable.

You can edit `.config` directly to persist settings, or use command-line arguments (command-line takes precedence):

[source,bash]
----
scons BuildConfig=release      # Use release for this build only (still uses .config defaults for other vars)
scons BuildArch=x86_64         # Use x86_64 for this build only
----

== Build Configuration

=== Configuration Variables

Pass variables to `scons` to customize the build. Common options:

[width="100%",cols="30%,30%,40%",options="header"]
|===
| Variable | Values | Default
| `BuildConfig` | `debug`, `release` | `debug`
| `BuildArch` | `i686`, `x86_64`, `aarch64` | `i686`
| `BuildType` | `full`, `kernel`, `usr`, `image`, `bootloader` | `full`
| `BootSystem` | `grub`, `system` | `system`
| `BootType` | `bios`, `efi` | `bios`
| `KernelName` | Kernel binary name | `valeciumx`
| `ProjVersion` | Version string | `0.28`
|===

=== Examples

[source,bash]
----
# Build for release with optimizations
scons BuildConfig=release

# Build for x86_64 architecture
scons BuildArch=x86_64 BuildConfig=release

# Build only the kernel (skip userspace)
scons BuildType=kernel

# Build only the ISO image
scons BuildType=image

# Use custom bootloader instead of GRUB
scons BootSystem=system

# EFI boot for x86_64
scons BuildArch=x86_64 BootType=efi
----

=== Build Modes

**Debug mode** (default):

* Includes debug symbols
* No optimizations
* Larger binaries
* Better for development and debugging

[source,bash]
----
scons BuildConfig=debug
----

**Release mode**:

* Optimized for performance
* Smaller binaries
* No debug information
* Better for production/testing

[source,bash]
----
scons BuildConfig=release
----

== Build Targets

=== Full Build

Build kernel, userspace, and disk image (default):

[source,bash]
----
scons BuildType=full
# or simply: scons
----

=== Kernel Only

[source,bash]
----
scons BuildType=kernel
----

Output: `build/<arch>_<config>/kernel/valeciumx` (ELF executable with debug symbols)

=== Userspace Only

[source,bash]
----
scons BuildType=usr
----

Builds system libraries and utilities without the kernel. Produces:

* `usr/libmath/libmath.so` — Shared math library
* `usr/sh/sh` — Interactive shell
* `usr/selftest/selftest` — Freestanding syscall test binary

=== Image Only

[source,bash]
----
scons BuildType=image
----

Generates bootable disk image from pre-built kernel and userspace.

=== Bootloader Only

[source,bash]
----
scons BuildType=bootloader
----

Builds the custom bootloader (stage1 `boot.bin` and stage2 `core.bin`) without the kernel or userspace. Only applicable when `BootSystem=system`.

== Running and Testing

=== Boot in QEMU

Launch Valecium OS in the QEMU emulator:

[source,bash]
----
scons run
----

This starts a QEMU virtual machine with:
* 32 MB of RAM (configurable)
* Disk image if available
* Display output

=== Boot with Custom Settings

[source,bash]
----
# Increase memory to 64 MB
scons run -- --memory=64M

# Use specific output image
scons run -- --image=build/i686_debug/valeciumos-*.iso
----

=== Debugging with GDB

Start a debug session with kernel symbols:

[source,bash]
----
scons debug
----

This:

* Starts QEMU in debug mode
* Waits for GDB connection
* Loads kernel symbols in GDB
* Allows breakpoints, stepping, and inspection

From another terminal, you can set breakpoints and step through code:

[source,bash]
----
# Inside GDB
(gdb) break CPU_Initialize
(gdb) continue
(gdb) step
(gdb) print variable_name
----

== Incremental Builds

SCons caches build results, so subsequent builds only recompile changed files.

=== macOS Toolchain Issues

macOS support for automated toolchain building is limited. If `scons toolchain` fails:

**Option 1: Use Homebrew (easiest, i686 only)**

[source,bash]
----
brew install gmp mpc mpfr

# include --with-gmp=... --with-mpc=... in your configure command for autoconf to find dependencies
----

**Option 2: Use Docker (recommended for reliable builds)**

[source,bash]
----
docker run -it -v $(pwd):/valecium ubuntu:22.04 bash
# Inside container:
apt-get update && apt-get install -y scons python3
cd /valecium
scons deps && scons toolchain && scons build
----

Dockerfiles are provided under `scripts/` for i686, x86_64, and aarch64 targets.

**Option 3: Use a Linux VM (VirtualBox, Parallels)**

Running Valecium OS builds on Linux is more reliable. Consider setting up a development VM.

**Option 4: Manual toolchain installation (advanced)**

Build from source following GNU toolchain documentation, then configure `.config`:

[source,ini]
----
toolchain = '/path/to/custom/toolchain'
----

=== Cleaning Build Artifacts

Remove all build artifacts:

[source,bash]
----
scons -c              # Clean build directory
----

== Environment Variables

You can also set build options via environment variables (lower precedence than command-line):

[source,bash]
----
export VALECIUM_ARCH=i686
export VALECIUM_CONFIG=release
scons
----

== Advanced Topics

=== Custom Toolchain Path

If your cross-compiler is in a non-standard location:

[source,bash]
----
scons toolchain=/opt/cross/
----

=== Verbose Build Output

See detailed compiler commands:

[source,bash]
----
scons --verbose
----

=== Parallel Builds

Speed up compilation using multiple CPU cores:

[source,bash]
----
scons -j4                   # Use 4 parallel jobs
scons -j$(nproc)            # Use all available cores
----

=== Build for Multiple Architectures

Build and test across architectures:

[source,bash]
----
for arch in i686 x86_64 aarch64; do
  scons BuildArch=$arch BuildConfig=release BuildType=kernel
done
----

== Build System Structure

The SCons build system consists of:

* `SConstruct` — Top-level build configuration (project version, environment creation, build dispatch)
* `kernel/SConscript` — Kernel build rules
* `kernel/arch/<arch>/SConscript` — Architecture-specific build rules
* `usr/SConscript` — Userspace build rules (libmath, sh, selftest)
* `image/SConscript` — Disk image generation (GRUB/custom bootloader, staging, partition creation)
* `bootloader/SConscript` — Custom bootloader build (stage1 MBR, stage2 core)
* `scripts/scons/` — Helper modules (arch detection, bootloader build, disk utilities)
* `scripts/base/` — Standalone CLI tools (toolchain builder, QEMU runner, formatter, debugger)

=== Toolchain Components

The cross-compiler toolchain built by `scons toolchain` includes:

* **binutils 2.45** — Assembler, linker, and binary utilities for the target architecture
* **musl 1.2.6** — Lightweight C library for the target (used instead of glibc)
* **GCC 15.2.0** — C/C++ compiler targeting the architecture with musl

== Building Documentation

Generate documentation in multiple formats (PDF, HTML, man pages, info pages):

[source,bash]
----
cd Documents
make pdf                 # Generate PDF documents
make html                # Generate HTML documents
make man                 # Generate man pages
make info                # Generate info pages
make all                 # Generate all formats
make clean               # Remove all generated docs
----

Documentation is built using Pandoc and output to:

* `build/pdf/` — PDF documents
* `build/html/` — HTML documents
* `build/man/` — Man pages
* `build/info/` — Info pages

All documentation files use AsciiDoc format (`.ad` files) and are processed through pandoc.

== Revision History

=== v2.0

Updated for v0.28: added BootSystem variable, BuildType=bootloader target, toolchain component details, build system structure updates, kernel module loading info, documentation output paths clarification

=== v1.2

Clarified toolchain built based on 'arch' variable, added multiple architecture build instructions, added documentation building section

=== v1.1

Added configuration file (`.config`) explanation, refined deps vs toolchain distinction, added macOS support warnings and Docker/VM alternatives

=== v1.0

Initial comprehensive building guide with SCons quickstart, configuration options, running/debugging, and troubleshooting
