= Valecium OS Development Guide
:toc: left
:icons: font

See also: link:index.html[Home], link:building.html[Build Guide], link:roadmap.html[Roadmap]

== Contributing to Valecium

First, thank you all for being interested into joining the development of Valecium OS, we are very happy to recieve patches from all of you. Below are the basic guidelines for contributing to Valecium, you should always read this before you open a Pull Request for submit an issue.

== Setting Up a Development Environment

This part is explained in link:building.html[Building Valecium OS], see there for a detailed explanation of how to build Valecium.

== Build System

This part is also explained in link:building.html[Building Valecium OS]; see that document for details of the build system.

The kernel uses SCons for building. Key files:

* `SConstruct` - Top-level build configuration (version 0.28)
* `kernel/SConscript` - Kernel build configuration
* `scripts/scons/arch.py` - Architecture detection and configuration (i686, x86_64, aarch64)
* `scripts/base/toolchain.py` - Cross-compiler toolchain builder (binutils 2.45 + musl 1.2.6 + GCC 15.2.0)

Common build commands:

[source,bash]
----
scons                        # Build everything (debug mode)
scons BuildConfig=release    # Build release version
scons BuildArch=i686 BuildConfig=debug  # Specific architecture
scons BuildType=kernel       # Build only kernel
scons BuildType=bootloader   # Build only custom bootloader
----

== Testing and Debugging

=== Using GDB

Launch GDB debugger:

[source,bash]
----
scons debug
----

=== Self-tests

Various subsystems include self-tests called during initialization:

[source,c]
----
void Crypto_SelfTest(void);    // MD5 and SHA1 algorithm verification
void VFS_SelfTest(void);       // Virtual filesystem operations
void Process_SelfTest(void);   // Process creation and scheduling
void Heap_SelfTest(void);      // Kernel heap allocator
----

=== QEMU Debugging

The `scons debug` target launches QEMU with `-s -S` flags (wait for GDB on TCP port 1234) and opens GDB with kernel symbols pre-loaded from the build directory.

== Git Workflow and Version Control

This project use Git for version controls and file managment, below are the few requirements for submiting PRs or patches.

Commit:

* The commit message must describe the update
* Cannot be just random letters and words like `update`

Pull Request:

* Always use a feature branch of your fork instead of the master branch
* Describe what has changed in the PR
* Keep 1 PR dedicated to 1 thing, if you changed multiple, add multiple PRs

Patches:

* Patches can be sent to me via e-mail
* It has to be a patch generated from committed changes, not a diff
* Explain the patch briefly in the body of the email if necessary
* Use `git send-email` when you can

== Coding Style Conventions

This document outlines the coding style and conventions used throughout the Valecium OS kernel.

=== Licensing and Headers

All source files must begin with a SPDX license identifier comment:

* Kernel files: `// SPDX-License-Identifier: GPL-3.0-only`
* Build scripts: `# SPDX-License-Identifier: BSD-3-Clause`
* Assembly files: `# SPDX-License-Identifier: GPL-3.0-only`
* Documentation: `// SPDX-License-Identifier: CC-BY-SA-4.0`

[source,c]
----
// SPDX-License-Identifier: GPL-3.0-only

#include <...>
----

=== Indentation and Whitespace

* Use 3 spaces for indentation (no tabs)
* Maximum line length: ~100 characters (though not strictly enforced)
* Use spaces around operators: `a + b`, `x = y`
* Include spaces after keywords: `if (x)`, `for (;;)`

=== Naming Conventions

==== Functions
Functions use PascalCase (CapitalizedWords) for public functions:

[source,c]
----
void CPU_Initialize(void);
intptr_t sys_open(const char *path, int flags);
void Keyboard_HandleScancode(uint8_t scancode);
----

Static/private functions use snake_case:

[source,c]
----
static void keyboard_buffer_push(char c);
static inline void mark_dirty(TTY_Device *tty, int row);
----

==== Macros and Constants
All macros and compile-time constants use UPPER_SNAKE_CASE:

[source,c]
----
#define PAGE_SIZE 4096
#define KEYBOARD_BUFFER_SIZE 256
#define VMM_MAX_REGIONS 16
#define PAGE_ALIGN_UP(v) (((v) + PAGE_SIZE - 1) & ~(PAGE_SIZE - 1))
----

==== Variables and Structs
* Global variables prefixed with `g_`: `g_KeyboardBuffer`, `g_HalVideoOperations`
* Struct members use snake_case: `page_dir`, `fault_address`
* Typedef structs keep the struct name: `typedef struct { } MyStruct`

=== Comments

==== C Comment Style
Single-line comments use `//` syntax:

[source,c]
----
// Initialize the keyboard subsystem
void Keyboard_Initialize(void);

// Get number of characters in buffer
static uint32_t keyboard_buffer_count(void)
----

Multi-line documentation uses `/** ... */` style:

[source,c]
----
/**
 * Generic scancode handler (platform-independent)
 * Processes PS/2 scancodes and manages line buffering
 */
void Keyboard_HandleScancode(uint8_t scancode);
----

Complex block comments explaining logic:

[source,c]
----
/* Check for overflow and cap at 32-bit max */
if (desired_end < heap_start || desired_end > 0xFFFFFFFFu)
{
   heap_end = 0xFFFFFFFFu;
}
----

==== Assembly Comment Style
Assembly uses hash/pound comments:

[source,asm]
----
# make new call frame
pushl %ebp             # save old call frame
movl %esp, %ebp        # initialize new call frame

# load gdt
movl 8(%ebp), %eax
lgdt (%eax)
----

=== Assembly and HAL Strategy

**Critical: No x86-specific assembly in platform-independent code.**

Valecium OS is designed for multi-architecture support. All architecture-specific operations must go through the HAL (Hardware Abstraction Layer).

==== HAL-Provided Assembly Operations

Instead of calling assembly directly, use HAL operations:

[source,c]
----
// Platform-independent: use HAL
g_HalStackOperations->GetEBP();
g_HalPagingOperations->FlushTlb();
g_HalIoOperations->Panic();
----

==== Assembly File Organization

Assembly implementations must be:
* Placed in separate `.S` files (GNU assembler with C preprocessor)
* Located in architecture-specific directories (`kernel/arch/<arch>/cpu/`, `kernel/arch/<arch>/mem/`, etc.)
* Exported as C-callable functions via `.global` labels
* Wrapped by HAL function pointers in `kernel/hal/`

Example assembly file structure:

[source,asm]
----
# in kernel/arch/i686/cpu/gdt_asm.S
# SPDX-License-Identifier: GPL-3.0-only

.code32

# void i686_GDT_Load(GDTDescriptor *descriptor, ...)
.global i686_GDT_Load
i686_GDT_Load:
   pushl %ebp
   movl %esp, %ebp
   movl 8(%ebp), %eax
   lgdt (%eax)
   popl %ebp
   ret
----

==== HAL Mapping Pattern

Architecture functions are mapped to HAL in headers:

[source,c]
----
// kernel/hal/stack.h
#if defined(I686)
#include <arch/i686/cpu/stack.h>
#define HAL_ARCH_Stack_GetEBP i686_Stack_GetEBP
#define HAL_ARCH_Stack_GetESP i686_Stack_GetESP
#endif
----

Then initialized in hal.c:

[source,c]
----
// kernel/hal/hal.c
const HAL_StackOperations *g_HalStackOperations = &(HAL_StackOperations){
   .GetEBP = HAL_ARCH_Stack_GetEBP,
   .GetESP = HAL_ARCH_Stack_GetESP,
};
----

Kernel code never references architecture names:

[source,c]
----
// kernel code is architecture-agnostic
uintptr_t ebp = g_HalStackOperations->GetEBP();
----

=== Struct and Type Definitions

Use standard C struct definitions with `__attribute__((packed))` for low-level structures:

[source,c]
----
typedef struct
{
   uint16_t LimitLow;
   uint16_t BaseLow;
   uint8_t BaseMiddle;
   uint8_t access;
   uint8_t FlagLimitHigh;
   uint8_t BaseHigh;
} __attribute__((packed)) GDTEntry;
----

Enums for related constants:

[source,c]
----
typedef enum
{
   GDT_ACCESS_CODE_READABLE = 0x02,
   GDT_ACCESS_DATA_WRITEABLE = 0x02,
   GDT_ACCESS_RING0 = 0x00,
   GDT_ACCESS_RING1 = 0x20,
   GDT_ACCESS_PRESENT = 0x80,
} GDT_ACCESS;
----

=== Macro Patterns

Parametric macros for structure construction:

[source,c]
----
#define GDT_ENTRY(base, limit, access, flags)                                  \
   {                                                                           \
      GDT_LIMIT_LOW(limit), GDT_BASE_LOW(base), GDT_BASE_MIDDLE(base), access, \
          GDT_FLAGS_LIMIT_HI(limit, flags), GDT_BASE_HIGH(base)                \
   }

#define PAGE_ALIGN_UP(v) (((v) + PAGE_SIZE - 1) & ~(PAGE_SIZE - 1))
#define PAGE_ALIGN_DOWN(v) ((v) & ~(PAGE_SIZE - 1))
----

Simple utility macros:

[source,c]
----
#define SIZE(array) (sizeof(array) / sizeof(array[0]))
#define min(a, b) ((a) < (b) ? (a) : (b))
#define max(a, b) ((a) > (b) ? (a) : (b))
----

=== Function Organization

==== Include Order
System headers first, then project headers:

[source,c]
----
#include <stdint.h>
#include <stdbool.h>
#include <string.h>

#include <cpu/cpu.h>
#include <mem/mm_kernel.h>
#include <std/stdio.h>
----

==== Static Functions
Use `static` for module-local functions (not exposed via headers):

[source,c]
----
// Private helper (static)
static const VFS_Operations *get_fs_operations(FilesystemType type)
{
   // ...
}

// Public function (declared in header)
void VFS_Init(void)
{
   // ...
}
----

==== Inline Functions
Appropriate for simple operations and performance-critical code:

[source,c]
----
static inline void invalidate_tlb_entry(uint32_t vaddr)
{
   __asm__ __volatile__("invlpg (%0)" ::"r"(vaddr) : "memory");
}

static inline FAT_Instance *fat_inst(const Partition *disk)
{
   return (FAT_Instance *)disk->fs_instance;
}
----

=== Architecture-Specific Code

Architecture-specific implementations reside in `kernel/arch/<arch>/` directories.

Currently only `kernel/arch/i686/` has implementations. The architecture directory structure includes:

* `boot/` — Entry point, multiboot parsing
* `cpu/` — GDT, IDT, ISR, IRQ, TSS, PIT, PIC, scheduler, usermode
* `drivers/` — PS/2 controller, serial port
* `io/` — Port I/O (inb/outb) and interrupt control
* `mem/` — Paging, TLB, stack, memory layout
* `signal/` — Signal frame setup, sigreturn
* `syscall/` — Syscall IRQ handler (int 0x80)
* `video/` — VGA text mode driver

General pattern for architecture abstraction (HAL):

[source,c]
----
// In kernel/hal/hal.h - maps arch functions to HAL interface
#if defined(I686)
#include <arch/i686/video/vga.h>
#define HAL_ARCH_Video_PutChar i686_VGA_PutChar
#define HAL_ARCH_Video_Clear i686_VGA_Clear
#endif

// In kernel/hal/hal.c - populate operations struct
const HAL_VideoOperations *g_HalVideoOperations = &(HAL_VideoOperations){
    .PutChar = HAL_ARCH_Video_PutChar,
    .Clear = HAL_ARCH_Video_Clear,
};

// Usage throughout kernel (arch-agnostic)
g_HalVideoOperations->PutChar('X', color, x, y);
----

=== Error Handling

Return codes for errors (following Unix convention):

[source,c]
----
int brk(void *addr)        /* returns 0 on success, -1 on failure */
void *sbrk(intptr_t inc)   /* returns previous break or (void*)-1 on failure */

intptr_t sys_open(const char *path, int flags)
{
   if (!path) return -1;
   // ... implementation
}
----

Use `logfmt()` for logging errors and important events:

[source,c]
----
logfmt(LOG_INFO, "[MEM] start=0x%08x end=0x%08x size=%u MB\n",
       (uint32_t)heap_start, (uint32_t)heap_end,
       (uint32_t)((heap_end - heap_start) / (1024 * 1024)));

logfmt(LOG_ERROR, "[VFS] Mount point '%s' must start with '/'", location);
----

=== Brace Style

Opening braces on the same line (K&R style):

[source,c]
----
void CPU_Initialize()
{
   Process_SelfTest();
}

if (x < y)
{
   do_something();
}
else
{
   do_other();
}
----

=== Pointers and NULL Checks

Pointer declarations:

[source,c]
----
void *ptr;      // pointer to void
char *str;      // pointer to char
int *array;     // pointer to int
----

Always check for NULL before dereference:

[source,c]
----
if (!page_dir)
{
   logfmt(LOG_ERROR, "[MEM] no kernel page directory!\n");
   return;
}

if (!path) return -1;
----

=== Preprocessor Patterns

Header guards with `#pragma once` (modern approach):

[source,c]
----
// kernel/std/minmax.h
#pragma once

#define min(a, b) ((a) < (b) ? (a) : (b))
----

Or traditional guards for compatibility:

[source,c]
----
#ifndef SCHEDULER_H
#define SCHEDULER_H
// ...
#endif
----

Conditional compilation for architecture-specific code:

[source,c]
----
#if defined(I686)
#include <arch/i686/video/vga.h>
#define HAL_ARCH_Video_PutChar i686_VGA_PutChar
#else
#error "Unsupported architecture for HAL Video"
#endif
----

=== Performance Considerations

* Use `static inline` for frequently-called small functions
* Always use HAL operations instead of calling assembly directly
* Minimize lock contention in critical sections
* Use explicit register keywords sparingly and only when necessary
* Profile early and focus optimizations on measured bottlenecks

=== Crypto Subsystem

The kernel includes a cryptographic subsystem at `kernel/crypto/` with:

* **MD5** — Init/Update/Final/Calculate/ToHex/SelfTest (16-byte digest)
* **SHA1** — Init/Update/Final/Calculate/ToHex/SelfTest (20-byte digest)

Self-tests run during kernel initialization to verify algorithm correctness.

=== Kernel Module System

The kernel supports dynamic loading of kernel modules (kmod) via `kernel/sys/kmod/`:

* Loading modules from disk or memory image
* Symbol resolution via global symbol table
* Dependency tracking between modules
* PLT/GOT relocation patching
* Up to 16 modules, 256 symbols per module, 1024 global symbols

=== Virtual Memory Layout

The i686 virtual memory layout is defined in `kernel/arch/i686/mem/vm_layout.h`:

* KERNEL_BASE = 0xC0000000 (3 GB)
* USER_SPACE_END = 0xC0000000
* USER_CODE_START = 0x08048000 (standard x86 ELF entry)
* USER_HEAP_START = 0x10000000 (256 MB)
* USER_STACK_START = 0xBFFF0000 (just below 3 GB)
* USER_STACK_SIZE = 0x10000 (64 KB)

== Documentation Standards

=== Versioning and Changelog

All documentation files must include a *Revision History* section at the end tracking changes.

Version numbering follows semantic versioning:

* *Major* — Significant content reorganization or major feature additions
* *Minor* — Clarifications, corrections, new sections, or examples
* *Patch* — Typo fixes, formatting improvements (can batch into next minor)

Each changelog entry should be concise but descriptive. Example:

[source,asciidoc]
----
== Revision History

=== v1.0

Initial documentation of feature/subsystem

=== v1.1

Clarified specific aspects, added examples
----

=== Documentation Format

All documentation files use AsciiDoc (`.ad`) format:

* Start with a title: `= Document Title`
* Use `:toc: left` for left-side table of contents
* Use `:icons: font` for icon support
* Include `:sectlinks:` for linkable sections
* Ensure compatibility with pandoc conversion to PDF, HTML, and man pages

== Revision History

=== v2.0

Updated for v0.28: added crypto subsystem section, kernel module system section, virtual memory layout section, expanded architecture-specific code section with directory structure, updated debugging docs with self-test details

=== v1.3

Added Git version control part

=== v1.2

Added structures for other components of this file including welcome message and Git version controls

=== v1.1

Clarified HAL assembly strategy for multi-architecture support, 3-space indentation

=== v1.0

Documented current kernel coding style and conventions
